spring.datasource.url=jdbc:postgresql://ec2-63-32-173-118.eu-west-1.compute.amazonaws.com:5432/doorj8vr65ar0
spring.datasource.username=unlscxvbhnbtvc
spring.datasource.password=e50dd008d07ab27741975f5c2424b14abe09aa9ae5bbf7c8f8ec571c8daeeccb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
